{
	"export_sequences": [
		{
			"sequences"    : ["img"],
			"source_path"  : "src",
			"output_path"  : "output",
			"output_dir"   : "hd",
			"format"       : "jpg", 
			"quality"      : 70,
			"image_scale"  : 1.0,
			"tile_scale"   : 0.5,
			"formats"      : [
				"jpg",
				"png",
				"webp"
			],
			"keyframes" : {
				"start"  : 0
			}
		},
		{
			"sequences"    : ["img"],
			"source_path"  : "src",
			"output_path"  : "output",
			"output_dir"   : "sd",
			"format"       : "jpg", 
			"quality"      : 70,
			"image_scale"  : 0.5,
			"tile_scale"   : 1.0,
			"formats"      : [
				"jpg",
				"png",
				"webp"
			],
			"keyframes" : {
				"start"  : 0
			}
		},
		{
			"sequences"    : ["img"],
			"source_path"  : "src",
			"output_path"  : "output",
			"output_dir"   : "xs",
			"format"       : "jpg", 
			"quality"      : 70,
			"image_scale"  : 0.25,
			"tile_scale"   : 1.0,
			"formats"      : [
				"jpg",
				"png",
				"webp"
			],
			"keyframes" : {
				"start"  : 0
			}
		}
	]
}